# db-migration-builder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
db-migration-api/: build.gradle
db-migration-cli/: build.gradle
db-migration-cli/src/main/kotlin/org/dandelero/dbmigrations/client/: CommandLineLauncher.kt  CommandLineRunner.kt  MigrationGenerator.kt
db-migration-cli/src/main/resources/conf/: default-config.yaml
db-migration-cli/src/test/kotlin/org/dandelero/dbmigrations/client/: CommandLineLauncherTest.kt
db-migration-cli/src/test/kotlin/org/dandelero/dbmigrations/client/service/: StandardSchemeServiceBuilderTest.kt
db-migration-cli/src/test/resources/input/conf/: test-lenient-config.yaml  test-strict-config.yaml
db-migration-cli/src/test/resources/input/no-modules/scheme/semver1/9.1.0+20191123084701/upgrade/: 0001-create-table_1.sql
db-migration-cli/src/test/resources/input/no-modules/scheme/standard/r2.5.1.2-rc-1/rollback/: 0003-drop-table_3.sql
db-migration-cli/src/test/resources/input/with-modules/scheme/standard/accounting/1.0.0/reference/: test_description.txt
db-migration-cli/src/test/resources/input/with-modules/scheme/standard/accounting/1.0.0/upgrade/: 0003-add-index-on-table_1.sql
db-migration-cli/src/test/resources/input/with-modules/scheme/standard/accounting/1.0.1/bidirectional/: 0001-dump-changelog-table.sql
db-migration-cli/src/test/resources/input/with-modules/scheme/standard/customer/1.0.2/upgrade/: 0001-create-table_1.sql
db-migration-client/: build.gradle
db-migration-client/src/main/kotlin/org/dandelero/dbmigrations/client/: MigrationGenerator.kt  ServiceBuilderFactory.kt  YamlConfigReader.kt
db-migration-engine/: build.gradle
db-migration-engine/src/main/resources/default_templates/sql/: file_template.txt
db-migration-engine/src/main/resources/default_templates/sql/mssql/: bidirectional_template.txt  rollback_template.txt  upgrade_template.txt
db-migration-engine/src/main/resources/default_templates/sql/mysql/: bidirectional_template.txt  rollback_template.txt  upgrade_template.txt
db-migration-engine/src/test/resources/: test.properties
db-migration-engine/src/test/resources/expected_output/semver1/semver-1/1.22.890+20130313144700/: rollback.txt  upgrade.txt
db-migration-engine/src/test/resources/expected_output/semver1/semver-2/1.22.890+20130313144701/: rollback.txt  upgrade.txt
db-migration-engine/src/test/resources/expected_output/standard/bd-files-first/r1.0.0/: rollback.txt  upgrade.txt
db-migration-engine/src/test/resources/expected_output/standard/bdf-files-excluded/r1.0.0/: rollback.txt  upgrade.txt
db-migration-engine/src/test/resources/expected_output/standard/mysql-standard-case/r1.0.0/: rollback.txt  upgrade.txt
db-migration-engine/src/test/resources/expected_output/standard/standard-case/r1.0.0/: rollback.txt  upgrade.txt
gradle/: spotless.licence
gradle/wrapper/: gradle-wrapper.properties
resources/setup/sql/: mssql-init.sql  mysql-init.sql
(+117 files in other folders)
