buildscript {
    ext.kotlin_version = '1.3.50'
    ext.slf4jVersion = '1.7.25'
    ext.logbackVersion = '1.2.3'
    ext.commonsTextVersion = '1.8'
    ext.kotlinxCliJvmVersion = '0.2.0-dev-6'
    ext.snakeYamlVersion = 1.23

    // Test dependencies
    ext.junitVersion = '5.3.2'
    ext.mockitoKotlinVersion = '1.6.0'

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'maven'
    id 'idea'

    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'com.diffplug.gradle.spotless' version '3.25.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: 'com.diffplug.gradle.spotless'
    apply plugin: 'maven-publish'
    apply plugin: 'java-gradle-plugin'

    spotless {

        kotlin {
            target fileTree('.') {
                include '**/*.kt'
                exclude '**/.gradle/**'
            }
            // see https://github.com/pinterest/ktlint
            ktlint().userData(['max_line_length': '160', 'insert_final_newline': 'false'])
            licenseHeaderFile "${rootDir}/gradle/spotless.licence"  // License header file
        }

    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            // for kotlinx.cli
            url "https://dl.bintray.com/kotlin/kotlin-dev/"
        }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
                "org.slf4j:slf4j-api:$slf4jVersion",
                "ch.qos.logback:logback-classic:$logbackVersion"

        testCompile "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    compileKotlin { kotlinOptions.jvmTarget = "1.8" }
    compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }
    test { useJUnitPlatform() }
}

